<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/ContactUsstyle.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Simonetta:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
  <title>MC Prime Nail Salon</title>

</head>
<!----------------------------fixed heading----------------------------->
<body>
	<header>
		<div class="fixed-heading">
		  <h1 class="site-title">MC Prime Nail Salon</h1>

		  	<div class="mixed-menu">
			  	<nav id="single-nav">
			  		<ul>
			  			<li><a href="index.html">HOME</a></li>
			  			<li><a href="Gallery.html">GALLERY</a></li>
			  			<li><a href="Services.html">SERVICES</a></li>
			  			<li><a href="AboutUs.html">ABOUT US</a></li>
			  			<li><a href="ContactUs.html">CONTACT</a></li>
			  		</ul>
			  	</nav>
			</div>
		</div>
	</header>

<!------------------------content------------------------------------------>
<h3><i class="fa fa-angle-double-down"></i> Have questions? Don't hesitate to leave a message below <i class="fa fa-angle-double-down"></i></h3>

<div class="content">
	<div class="questionmark">
		<p><i class="fa fa-envelope" style="font-size: 200px; color: lightblue"></i></p>
	</div>
	<form>

		<div>
			<input type="text" id="name" name="name" placeholder="Name (required)">
		</div>
		<div>
			<input type="email" id="email" name="email" placeholder="Email (required)">
		</div>
		<div>
			<textarea id="message" placeholder="Enter your message."></textarea>
		</div>

	</form>

</div>


<!------------------------footer------------------------------------------->
<footer>
		<div class="footer-box">
			<div class="navigation">
				<ul>
					<li>HOURS:</li>
					<li>Monday:		10:00am - 7:30pm</li>
					<li>Tuesday:	10:00am - 7:30pm</li>
					<li>Wednesday:	10:00am - 7:30pm</li>
					<li>Thursday:	10:00am - 7:30pm</li>
					<li>Friday:		10:00am - 8:00pm</li>
					<li>Saturday:	10:00am - 8:00pm</li>
					<li>Sunday:		10:00am - 7:30pm</li>
				</ul>
			</div>

			<div class="address">
				<ul>
					<li>700 Grand Street,</li>
					<li>Brooklyn, NY 11211</li>
					<li id="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></li>
					<li><i class="fa fa-phone"></i> (917) 362-2202</li>
					<li id ="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></li>
					<li>mcprimenailsalon@gmail.com</li>
				</ul>
			</div>

			<div class="social-footer">
				<ul>
					<li class="stay-in-touch">Stay in Touch!</li>
					<li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
					<li><a href="http://yelp.com"><i class="fa fa-yelp fa-lg"></i> Yelp!</a></li>
					<li><a href="http://weixin.com"><i class="fa fa-weixin" aria-hidden="true"></i> WeiXin</a></li>
				</ul>
			</div>

		</div>


	</footer>

  </body>
  </html>