<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/servicesstyle.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Simonetta:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
  <title>MC Prime Nail Salon</title>

</head>
<!----------------------------fixed heading----------------------------->
<body>
	<header>
		<div class="fixed-heading">
		  <h1 class="site-title">MC Prime Nail Salon</h1>

		  	<div class="mixed-menu">
			  	<nav id="single-nav">
			  		<ul>
			  			<li><a href="index.html">HOME</a></li>
			  			<li><a href="Gallery.html">GALLERY</a></li>
			  			<li><a href="Services.html">SERVICES</a></li>
			  			<li><a href="AboutUs.html">ABOUT US</a></li>
			  			<li><a href="ContactUs.html">CONTACT</a></li>
			  		</ul>
			  	</nav>
			</div>
		</div>
	</header>
<!---------------------------------------------------------------------------->
	
<h2><span>Services</span></h2>
	<div class="menu">
		<ul>
			<li>Classic Manicure</li>
			<li>Acrylic Full Set</li>
			<li>Acrylic Fill-in</li>
			<li>Acrylic Nail Removal</li>
			<li>French Tip Full Set</li>
			<li>French Tip Fill-in</li>
			<li>Gel Full Set</li>
			<li>Gel Fill-in</li>
			<li>Gel Nail Removal</li>
		</ul>
		<ul>
			<li>Unique nail art</li>
			<li>Nail art removal</li>
			<li>Powder nail</li>
			<li>Pedicure</li>
			<li>Body massages</li>
			<li>Callus Removal</li>
			<li>Paraffin Wax Treatment</li>
			<li>Eyebrow Service</li>
			<li>Hot Oil Treatment</li>
		</ul>
	</div>

	<div class="why-choose-us">
		<h3>Why choose us?</h3>
		<p>Get inspiration for your next nail art with us at MC Prime Nail Salon. It is our mission to help you feel your best everyday with mini moments of luxary. Our salon offers an unique beauty and wellness journey tailored to your specific well-being needs. We sanitize and disinfect all reusable nail tools, we will dispose all tools which cannot be reuse. MC Prime Nail Salon is absolutely the destination for your beauty trip.</p>
	</div>

<!----------------------------------------------------------------------------->
<div id="reviewone">
	<div class="yelp"><span class="yelp-review" data-review-id="1z0PFO4YcXr5zouReqFg9Q" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=eV_4VpClaj4_suhWObEuVg" rel="nofollow noopener">Vivian N.</a>'s <a href="https://www.yelp.com/biz/mc-prime-nail-spa-salon-brooklyn-3?hrid=1z0PFO4YcXr5zouReqFg9Q" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/WppBP13CE3oKGisddqWtlw" rel="nofollow noopener">MC Prime Nail Spa salon</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
</div>

<div id="reviewtwo">
	<div class="yelp"><span class="yelp-review" data-review-id="ljwCQujMGmT_tA0zSSNekw" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=_s-k0JOGt4ef_t7JWI6caQ" rel="nofollow noopener">Amanda S.</a>'s <a href="https://www.yelp.com/biz/mc-prime-nail-spa-salon-brooklyn-3?hrid=ljwCQujMGmT_tA0zSSNekw" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/WppBP13CE3oKGisddqWtlw" rel="nofollow noopener">MC Prime Nail Spa salon</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
</div>

	

</div>









<!------------------------------FIXED FOOTER------------------------------------>
<footer>
		<div class="footer-box">
			<div class="navigation">
				<ul>
					<li>HOURS:</li>
					<li>Monday:		10:00am - 7:30pm</li>
					<li>Tuesday:	10:00am - 7:30pm</li>
					<li>Wednesday:	10:00am - 7:30pm</li>
					<li>Thursday:	10:00am - 7:30pm</li>
					<li>Friday:		10:00am - 8:00pm</li>
					<li>Saturday:	10:00am - 8:00pm</li>
					<li>Sunday:		10:00am - 7:30pm</li>
				</ul>
			</div>

			<div class="address">
				<ul>
					<li>700 Grand Street,</li>
					<li>Brooklyn, NY 11211</li>
					<li id="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></li>
					<li><i class="fa fa-phone"></i> (917) 362-2202</li>
					<li id ="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></li>
					<li>mcprimenailsalon@gmail.com</li>
				</ul>
			</div>

			<div class="social-footer">
				<ul>
					<li class="stay-in-touch">Stay in Touch!</li>
					<li><a href="http://instagram.com"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
					<li><a href="http://yelp.com"><i class="fa fa-yelp fa-lg"></i> Yelp!</a></li>
					<li><a href="http://weixin.com"><i class="fa fa-weixin" aria-hidden="true"></i> WeiXin</a></li>
				</ul>
			</div>

		</div>


	</footer>




</body>
